PORT=3000
NODE_ENV=development

SUPABASE_URL=https://fxamifhkyxujpxaxyhda.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4YW1pZmhreXh1anB4YXh5aGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTUwNjUsImV4cCI6MjA4NDk5MTA2NX0.EaTJ--YsmPB9RRWkK9XP10zYQYHpvl-yOWx0nyXSHQg

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4YW1pZmhreXh1anB4YXh5aGRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQxNTA2NSwiZXhwIjoyMDg0OTkxMDY1fQ.pjT-n11B10a6CYO4J6ZgQeDJk1GJpgmYXcsyRQ3s81Y